cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bde66961312b7eb542b36c49be63c84bff19fe9d665d8513773b1b4042e6d534

name:           hazell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/hazell#readme>
homepage:       https://github.com/matsubara0507/hazell#readme
bug-reports:    https://github.com/matsubara0507/hazell/issues
author:         MATSUBARA Nobutada
maintainer:     nobutada0507@gmail.com
copyright:      2021 MATSUBARA Nobutada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/hazell

library
  exposed-modules:
      Hazell
  other-modules:
      Paths_hazell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hazell-exe
  main-is: Main.hs
  other-modules:
      Paths_hazell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hazell
  default-language: Haskell2010

test-suite hazell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hazell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hazell
  default-language: Haskell2010
