cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 277289582859e3909d9822c58c3ec32670c4a85c6aac0c07143ec9e972737bb4

name:           hazell
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/hazell#readme>
homepage:       https://github.com/matsubara0507/hazell#readme
bug-reports:    https://github.com/matsubara0507/hazell/issues
author:         MATSUBARA Nobutada
maintainer:     nobutada0507@gmail.com
copyright:      2021 MATSUBARA Nobutada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/hazell

library
  exposed-modules:
      Bazel.Build
      Bazel.Cabal
      Bazel.Haskell
      Bazel.Parser
      Bazel.Rule
      Hazell
      Hazell.Env
  other-modules:
      Paths_hazell
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , filepath
    , hpack
    , http-client
    , http-client-tls
    , http-types
    , megaparsec
    , prettyprinter
    , process
    , text
    , xml-conduit
  default-language: Haskell2010

executable hazell
  main-is: Main.hs
  other-modules:
      Paths_hazell
  hs-source-dirs:
      app
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , filepath
    , hazell
    , hpack
    , http-client
    , http-client-tls
    , http-types
    , megaparsec
    , prettyprinter
    , process
    , text
    , xml-conduit
  default-language: Haskell2010

test-suite hazell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helper
      Spec.Bazel.Build
      Spec.Bazel.Parser
      Spec.Bazel.Rule
      Paths_hazell
  hs-source-dirs:
      test
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , filepath
    , hazell
    , here
    , hpack
    , http-client
    , http-client-tls
    , http-types
    , megaparsec
    , prettyprinter
    , process
    , tasty
    , tasty-hunit
    , text
    , xml-conduit
  default-language: Haskell2010
