cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d8bd6b85928de78c72911a68958b760e2fb8d6d2e0d9adeba0a9ccbcee78bfb

name:           hazell
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/hazell#readme>
homepage:       https://github.com/matsubara0507/hazell#readme
bug-reports:    https://github.com/matsubara0507/hazell/issues
author:         MATSUBARA Nobutada
maintainer:     nobutada0507@gmail.com
copyright:      2021 MATSUBARA Nobutada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/hazell

library
  exposed-modules:
      Bazel.Build
      Bazel.Haskell
      Bazel.Parser
      Bazel.Rule
      Hazell
      Hazell.Env
  other-modules:
      Paths_hazell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , hpack
    , megaparsec
    , prettyprinter
    , text
  default-language: Haskell2010

executable hazell
  main-is: Main.hs
  other-modules:
      Paths_hazell
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , hazell
    , hpack
    , megaparsec
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite hazell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hazell
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , hazell
    , hpack
    , megaparsec
    , prettyprinter
    , text
  default-language: Haskell2010
